REACT_APP_FIREBASE_API_KEY="AIzaSyAsMR7FW8boGygnRABrpo5TJudGVcPSEcQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="imprint24-c0c86.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://imprint24-c0c86-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="imprint24-c0c86"
REACT_APP_FIREBASE_STORAGE_BUCKET="imprint24-c0c86.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1060919076727"
REACT_APP_FIREBASE_APP_ID="1:1060919076727:web:5cec808c59729ae36ce372"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XD5W4MFFNC"


# REACT_APP_RAZORPAY_KEY_ID="rzp_test_BSj1LLEYKca6Cb"

RAZORPAY_KEY_ID="rzp_test_BSj1LLEYKca6Cb"
RAZORPAY_KEY_SECRET="HbRlEwEgmdSIMOllrTP1QSGN"
PORT=5000





#   apiKey: "AIzaSyAsMR7FW8boGygnRABrpo5TJudGVcPSEcQ",
#   authDomain: "imprint24-c0c86.firebaseapp.com",
#   databaseURL: "https://imprint24-c0c86-default-rtdb.firebaseio.com",
#   projectId: "imprint24-c0c86",
#   storageBucket: "imprint24-c0c86.firebasestorage.app",
#   messagingSenderId: "1060919076727",
#   appId: "1:1060919076727:web:5cec808c59729ae36ce372",
#   measurementId: "G-XD5W4MFFNC"